<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complete Website Design Using HTML & CSS</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
</head>
<body>
 <section id="header">
 <div class="container">
   <img src="images/logo.png" class="logo"> 
   <div class="header-text">
    <h1>The purpose is to<br>teach, bring learning to people</h1> 
    <span class="square"></span>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, ratione consequuntur cum dignissimos nam sunt, tempore quos possimus odio eligendi sapiente impedit aliquid perferendis dolorum molestiae iure voluptatum.</p>
     <button class="common-btn">Read More</button>
     <div class="line">
     <span class="line-1"></span><br>
     <span class="line-2"></span><br>
     <span class="line-3"></span><br>
     </div>
   </div> 
 </div> 
  
 </section>
    
<nav id="sideNav">
 <ul>
  <li><a href="">HOME</a></li>
  <li><a href="">ABOUT US</a></li>
  <li><a href="">FEATURES</a></li>
  <li><a href="">COURSES</a></li>
  <li><a href="">OFFER</a></li>
  <li><a href="">CONTACT</a></li>
 </ul> 
</nav>














</body>
</html>